server.port=8083
## dubbo \u914D\u7F6E
spring.dubbo.application.name=meeting-user
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881